# Required metadata
#For Jenkins jobs other than develop, the Jenkins job will override the projectKey and projectName
sonar.projectKey=wasabi-ui
sonar.projectName=wasabi-ui

#projectVersion gets replaced during Grunt build
sonar.projectVersion=CLIENT_FRAMEWORK_VERSION

#projectBaseDir gets overridden by Jenkins sonar-runner properties to handle issues
#caused by differences in master/slave paths and symlinks
#sonar.projectBaseDir=""


# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.


#For lcov reporting to work, the absolute path is required - relative path won't work and won't throw an error.
#To get the correct absolute path, sources is used in conjunction with projectBaseDir,
# which is set in the Jenkins sonar-runner properties.
sonar.sources=app/scripts

# language
sonar.language=js

# path to tests source directories (required)
sonar.tests=test

# path to test reports
sonar.javascript.jstestdriver.reportsPath=results
#sonar.javascript.lcov.reportPath=unitTests/test-reports/lcov.info
sonar.javascript.lcov.reportPath=results/lcov.info
#sonar.cobertura.reportPath=unitTests/test-reports/cobertura-coverage.xml

# Additional parameters
sonar.verbose=true
sonar.scm.disabled=true

